\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{labh}{5}{section*.1}}
\@writefile{toc}{\contentsline {section}{labgui}{6}{section*.2}}
\@writefile{toc}{\contentsline {section}{clabgui1}{7}{section*.3}}
\@writefile{toc}{\contentsline {section}{clabgui2}{8}{section*.4}}
\@writefile{toc}{\contentsline {section}{labgraph}{9}{section*.5}}
\@writefile{toc}{\contentsline {section}{cbDrawGraph}{10}{section*.6}}
\@writefile{toc}{\contentsline {section}{drawXAxis}{11}{section*.7}}
\@writefile{toc}{\contentsline {section}{drawYAxis}{12}{section*.8}}
\@writefile{toc}{\contentsline {section}{plotPoint}{13}{section*.9}}
\@writefile{toc}{\contentsline {section}{lab}{14}{section*.10}}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
